# dm-online-banking

./: README.md  pom.xml
aspectj-aop-utils/src/main/java/esipe/aop/: RestLogAspect.java
client-management-services/src/main/java/esipe/: App.java
client-management-services/src/main/java/esipe/business/: ExceptionHandlerControllerAdvice.java  ExceptionMessage.java
client-management-services/src/main/java/esipe/business/configuration/: RestLogAopConfiguration.java
client-management-services/src/main/java/esipe/business/financialAdvisor/controllers/: FinancialAdvisorController.java
client-management-services/src/main/java/esipe/business/financialAdvisor/services/: FinancialAdvisorService.java  IFinancialAdvisorService.java
client-management-services/src/main/java/esipe/dataaccess/user/controllers/: FinancialAdvisorController.java  UserController.java
client-management-services/src/main/java/esipe/dataaccess/user/services/: FinancialAdvisorService.java  IFinancialAdvisorService.java
client-management-services/src/test/java/esipe/: AppTest.java
client-services/: pom.xml
client-services/src/main/java/esipe/: App.java
client-services/src/main/java/esipe/business/: GenericException.java
data-access-services/: pom.xml
data-access-services/src/main/java/esipe/dataaccess/configuration/: RestLogAopConfiguration.java
data-access-services/src/main/java/esipe/dataaccess/utils/: ExceptionHandlerControllerAdvice.java  ExceptionMessage.java  GenericException.java  Mapper.java
data-access-services/src/main/resources/: application.properties
online-banking-models/: pom.xml
online-banking-models/src/main/java/esipe/models/: AccountDto.java  AccountType.java  HistoryDto.java  Operation.java  UserDto.java
online-banking-models/src/main/java/gokan/ekinci/models/: AccountDto.java  AccountType.java  HistoryDto.java  Operation.java  UserDto.java
online-banking-models/src/test/java/gokan/ekinci/: AppTest.java
rest-client-utils/: pom.xml
rest-client-utils/src/main/java/esipe/: API.java  RestClient.java
rest-client-utils/src/main/java/gokan/ekinci/: API.java  App.java  RestClient.java
rest-client-utils/src/test/java/gokan/esiê/: AppTest.java
(+18 files in other folders)
